{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/traversal.db"
  },
  "Demo": {
    "Enabled": true,
    "ResetOnStartup": false,
    "ResetIntervalHours": 6,
    "AdminEmail": "admin@traversal.demo",
    "MemberEmail": "gast@traversal.demo",
    "DemoPassword": "Demo123!",
    "PortfolioUrl": "https://amirrezaafshar.de",
    "ImpressumUrl": "https://amirrezaafshar.de/Impressum",
    "DatenschutzUrl": "https://amirrezaafshar.de/Datenschutz"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash"
  }
}
